REACT_APP_OPENAI_API_KEY=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
REACT_APP_SERVER=ec2-3-34-91-147.ap-northeast-2.compute.amazonaws.com
REST_API_KEY=9423df705f01425a43775e4e5c906736
REDIRECT_URI=http://localhost:3000/kakaologin
APP_ADMIN_KEY=82ecc67f770ccd93eba2356888d2391c